commands = [
    "sbt -batch -Dparallel=10 test"
    "sbt -batch -Dparallel=10 it:test"
]

trusted = [
    "colder"
    "larsrh"
    "mantognini"
    "manoskouk"
    "MikaelMayer"
    "ravimad"
    "regb"
    "romac"
    "samarion"
    "vkuncak"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
